# ATP-Project-PartC

./: pom.xml
src/: module-info.java
src/Model/: IModel.java  LoggingServerStrategy.java  MyModel.java
src/View/: IView.java  Main.java  MazeDisplayer.java  MazeSolvedPopup.java  MyViewController.java  NewMazeDialog.fxml  NewMazeDialogController.java  ToolbarIconFactory.java  WelcomeViewController.java  app.css
src/ViewModel/: MyViewModel.java
src/main/java/: module-info.java
src/main/java/Model/: IModel.java  LoggingServerStrategy.java  MyModel.java
src/main/java/View/: CoupleType.java  IView.java  Launcher.java  Main.java  MazeDisplayer.java  MazeSolvedPopup.java  MyView.fxml  MyViewController.java  NewMazeDialog.fxml  NewMazeDialogController.java  ToolbarIconFactory.java  WelcomeView.fxml  WelcomeViewController.java
src/main/java/ViewModel/: MyViewModel.java
src/main/java/atp/project/atpprojectpartc/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/: log4j2.xml
src/main/resources/Images/: wallpaper2.avif
src/main/resources/Styles/: app.css
src/main/resources/View/: MyView.fxml  WelcomeView.fxml
src/main/resources/atp/project/atpprojectpartc/: hello-view.fxml
src/resources/: config.properties  log4j2.xml
src/test/java/Model/: MyModelLoggingSmokeTest.java
test/Model/: MyModelLoggingSmokeTest.java
